public class Main
{
    int quarters = 0;
    int dimes = 0;
    int nickels = 0;
    int pennies = 0;
    int[] coins = {};

    public String makeChange(int value){

      if(value > 25){
            quarters = value / 25; 
            value = value % 25;
      }else if (value > 10) {
            dimes = value / 10;
            value = value % 10;
      }else if (value > 5){
          nickels = value / 5;
          value = value / 5;
      }else {
          pennies = value / 1;
      };
        

       return "[" + quarters + "," + dimes + "," + nickels + "," + pennies +"]";
    }

    public static void main(String[] args) {

        new Main().makeChange(136);
        String result = new Main().makeChange(136);
        System.out.println(result);
    };
}

